<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBI Fraud Guard - Securities Market Fraud Detection System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-overlay hidden">
        <div class="spinner"></div>
        <div class="loading-text">Analyzing...</div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <h2>SEBI Fraud Guard</h2>
                <p>Securities Market Protection</p>
            </div>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="menu-item active" data-section="dashboard">
                <span class="menu-icon">📊</span>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="#" class="menu-item" data-section="advisor-verification">
                <span class="menu-icon">🔍</span>
                <span class="menu-text">Advisor Verification</span>
            </a>
            <a href="#" class="menu-item" data-section="social-monitoring">
                <span class="menu-icon">📱</span>
                <span class="menu-text">Social Media Monitor</span>
            </a>
            <a href="#" class="menu-item" data-section="deepfake-detection">
                <span class="menu-icon">🎥</span>
                <span class="menu-text">Deepfake Detection</span>
            </a>
            <a href="#" class="menu-item" data-section="announcement-verification">
                <span class="menu-icon">📄</span>
                <span class="menu-text">Announcement Verify</span>
            </a>
            <a href="#" class="menu-item" data-section="app-detection">
                <span class="menu-icon">📲</span>
                <span class="menu-text">Fake App Detection</span>
            </a>
            <a href="#" class="menu-item" data-section="reports">
                <span class="menu-icon">📈</span>
                <span class="menu-text">Reports & Alerts</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard-section" class="content-section active">
            <div class="section-header">
                <h1>Fraud Detection Dashboard</h1>
                <p>Monitor and protect against securities market fraud</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon high-risk">⚠️</div>
                    <div class="stat-content">
                        <h3>High Risk Alerts</h3>
                        <p class="stat-number" id="high-risk-count">12</p>
                        <p class="stat-change risk-up">+3 today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon medium-risk">🔶</div>
                    <div class="stat-content">
                        <h3>Medium Risk</h3>
                        <p class="stat-number" id="medium-risk-count">34</p>
                        <p class="stat-change risk-stable">+1 today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon verified">✅</div>
                    <div class="stat-content">
                        <h3>Verified Today</h3>
                        <p class="stat-number" id="verified-count">156</p>
                        <p class="stat-change risk-down">+12 today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blocked">🚫</div>
                    <div class="stat-content">
                        <h3>Blocked Entities</h3>
                        <p class="stat-number" id="blocked-count">8</p>
                        <p class="stat-change risk-up">+2 today</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Quick Fraud Detection</h3>
                    <div class="search-container">
                        <input type="text" id="quick-search" placeholder="Enter advisor name, company, or registration number...">
                        <button class="btn btn--primary" onclick="performQuickSearch()">Search</button>
                    </div>
                    <div id="quick-search-results" class="search-results"></div>
                </div>

                <div class="dashboard-card">
                    <h3>Recent Alerts</h3>
                    <div class="alert-list" id="recent-alerts">
                        <div class="alert-item high-risk">
                            <div class="alert-icon">⚠️</div>
                            <div class="alert-content">
                                <p><strong>Fake Advisor Detected</strong></p>
                                <p>Unregistered advisor claiming SEBI certification</p>
                                <span class="alert-time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="alert-item medium-risk">
                            <div class="alert-icon">🔶</div>
                            <div class="alert-content">
                                <p><strong>Social Media Manipulation</strong></p>
                                <p>Coordinated promotion detected for XYZ stock</p>
                                <span class="alert-time">4 hours ago</span>
                            </div>
                        </div>
                        <div class="alert-item low-risk">
                            <div class="alert-icon">ℹ️</div>
                            <div class="alert-content">
                                <p><strong>App Verification Complete</strong></p>
                                <p>Trading app verified as legitimate</p>
                                <span class="alert-time">6 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Fraud Detection Modules</h3>
                    <div class="module-grid">
                        <button class="module-card" onclick="switchSection('advisor-verification')">
                            <div class="module-icon">🔍</div>
                            <h4>Advisor Verification</h4>
                            <p>Verify SEBI registration</p>
                        </button>
                        <button class="module-card" onclick="switchSection('social-monitoring')">
                            <div class="module-icon">📱</div>
                            <h4>Social Monitoring</h4>
                            <p>Detect pump & dump</p>
                        </button>
                        <button class="module-card" onclick="switchSection('deepfake-detection')">
                            <div class="module-icon">🎥</div>
                            <h4>Deepfake Detection</h4>
                            <p>Verify media authenticity</p>
                        </button>
                        <button class="module-card" onclick="switchSection('announcement-verification')">
                            <div class="module-icon">📄</div>
                            <h4>Announcement Check</h4>
                            <p>Verify corporate news</p>
                        </button>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Fraud Types Overview</h3>
                    <div style="position: relative; height: 300px;">
                        <canvas id="fraudTypesChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Advisor Verification Section -->
        <section id="advisor-verification-section" class="content-section">
            <div class="section-header">
                <h1>Advisor Verification</h1>
                <p>Verify the legitimacy of investment advisors and research analysts</p>
            </div>

            <div class="form-container">
                <div class="card">
                    <div class="card__body">
                        <form id="advisor-form" class="verification-form">
                            <div class="form-group">
                                <label class="form-label">Advisor Name</label>
                                <input type="text" id="advisor-name" class="form-control" placeholder="Enter advisor's full name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Registration Number</label>
                                <input type="text" id="registration-number" class="form-control" placeholder="SEBI registration number (if available)">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Contact Details</label>
                                <input type="text" id="contact-details" class="form-control" placeholder="Phone number or email">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Company/Firm Name</label>
                                <input type="text" id="company-name" class="form-control" placeholder="Associated company or firm">
                            </div>
                            <button type="submit" class="btn btn--primary">Verify Advisor</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="advisor-results" class="results-container hidden">
                <div class="card">
                    <div class="card__body">
                        <h3>Verification Results</h3>
                        <div id="advisor-score" class="risk-score-display"></div>
                        <div id="advisor-details" class="verification-details"></div>
                        <div id="advisor-recommendations" class="recommendations"></div>
                        <button class="btn btn--secondary" onclick="downloadReport('advisor')">Download Report</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Media Monitoring Section -->
        <section id="social-monitoring-section" class="content-section">
            <div class="section-header">
                <h1>Social Media Monitoring</h1>
                <p>Detect pump-and-dump schemes and coordinated market manipulation</p>
            </div>

            <div class="form-container">
                <div class="card">
                    <div class="card__body">
                        <form id="social-form" class="verification-form">
                            <div class="form-group">
                                <label class="form-label">Stock Symbol</label>
                                <input type="text" id="stock-symbol" class="form-control" placeholder="e.g., RELIANCE, TCS" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <input type="text" id="stock-company" class="form-control" placeholder="Company name (optional)">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Analysis Period</label>
                                <select id="analysis-period" class="form-control">
                                    <option value="24h">Last 24 hours</option>
                                    <option value="7d">Last 7 days</option>
                                    <option value="30d">Last 30 days</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn--primary">Analyze Social Activity</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="social-results" class="results-container hidden">
                <div class="results-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Activity Analysis</h3>
                            <div style="position: relative; height: 250px;">
                                <canvas id="socialActivityChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Risk Assessment</h3>
                            <div id="social-risk-score" class="risk-score-display"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Detection Results</h3>
                            <div id="social-analysis" class="analysis-results"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Deepfake Detection Section -->
        <section id="deepfake-detection-section" class="content-section">
            <div class="section-header">
                <h1>Deepfake Detection</h1>
                <p>Detect AI-generated fake videos and audios of corporate leaders</p>
            </div>

            <div class="form-container">
                <div class="card">
                    <div class="card__body">
                        <form id="deepfake-form" class="verification-form">
                            <div class="form-group">
                                <label class="form-label">Upload Media File</label>
                                <div class="file-upload-area" id="file-upload">
                                    <div class="file-upload-content">
                                        <div class="file-upload-icon">📁</div>
                                        <p>Click to upload or drag and drop</p>
                                        <p class="file-upload-hint">Supports video and audio files (MP4, MP3, WAV)</p>
                                    </div>
                                    <input type="file" id="media-file" accept="video/*,audio/*" hidden>
                                </div>
                                <div id="file-info" class="file-info hidden"></div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Person/Subject (optional)</label>
                                <input type="text" id="subject-name" class="form-control" placeholder="Name of person in the media">
                            </div>
                            <button type="submit" class="btn btn--primary" disabled id="deepfake-submit">Analyze Media</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="deepfake-results" class="results-container hidden">
                <div class="results-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Authenticity Score</h3>
                            <div id="deepfake-score" class="authenticity-score"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Analysis Details</h3>
                            <div id="deepfake-analysis" class="analysis-results"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Corporate Announcement Verification Section -->
        <section id="announcement-verification-section" class="content-section">
            <div class="section-header">
                <h1>Corporate Announcement Verification</h1>
                <p>Verify the authenticity of corporate announcements and press releases</p>
            </div>

            <div class="form-container">
                <div class="card">
                    <div class="card__body">
                        <form id="announcement-form" class="verification-form">
                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <input type="text" id="announcement-company" class="form-control" placeholder="Enter company name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Announcement Title</label>
                                <input type="text" id="announcement-title" class="form-control" placeholder="Title of the announcement" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Announcement Text</label>
                                <textarea id="announcement-text" class="form-control" rows="4" placeholder="Paste the announcement text here..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Source</label>
                                <input type="text" id="announcement-source" class="form-control" placeholder="Source URL or exchange name">
                            </div>
                            <button type="submit" class="btn btn--primary">Verify Announcement</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="announcement-results" class="results-container hidden">
                <div class="results-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Credibility Score</h3>
                            <div id="announcement-score" class="credibility-score"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Verification Results</h3>
                            <div id="announcement-analysis" class="analysis-results"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fake App Detection Section -->
        <section id="app-detection-section" class="content-section">
            <div class="section-header">
                <h1>Fake App Detection</h1>
                <p>Verify the legitimacy of trading and investment applications</p>
            </div>

            <div class="form-container">
                <div class="card">
                    <div class="card__body">
                        <form id="app-form" class="verification-form">
                            <div class="form-group">
                                <label class="form-label">App Name</label>
                                <input type="text" id="app-name" class="form-control" placeholder="Name of the trading app" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Developer Name</label>
                                <input type="text" id="app-developer" class="form-control" placeholder="App developer or company" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Download Source</label>
                                <select id="app-source" class="form-control">
                                    <option value="">Select source</option>
                                    <option value="google-play">Google Play Store</option>
                                    <option value="app-store">Apple App Store</option>
                                    <option value="third-party">Third-party website</option>
                                    <option value="unknown">Unknown/APK file</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">App URL/Link (optional)</label>
                                <input type="url" id="app-url" class="form-control" placeholder="Download link or store URL">
                            </div>
                            <button type="submit" class="btn btn--primary">Verify App</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="app-results" class="results-container hidden">
                <div class="results-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Security Score</h3>
                            <div id="app-score" class="security-score"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Verification Results</h3>
                            <div id="app-analysis" class="analysis-results"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports-section" class="content-section">
            <div class="section-header">
                <h1>Reports & Alerts</h1>
                <p>Generate comprehensive reports and manage alert notifications</p>
            </div>

            <div class="reports-grid">
                <div class="card">
                    <div class="card__body">
                        <h3>Generate Reports</h3>
                        <div class="form-group">
                            <label class="form-label">Report Type</label>
                            <select id="report-type" class="form-control">
                                <option value="fraud-summary">Fraud Detection Summary</option>
                                <option value="advisor-verification">Advisor Verification Report</option>
                                <option value="social-activity">Social Media Activity Report</option>
                                <option value="risk-assessment">Risk Assessment Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Time Period</label>
                            <select id="report-period" class="form-control">
                                <option value="24h">Last 24 hours</option>
                                <option value="7d">Last 7 days</option>
                                <option value="30d">Last 30 days</option>
                                <option value="custom">Custom range</option>
                            </select>
                        </div>
                        <button class="btn btn--primary" onclick="generateReport()">Generate Report</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>Alert Management</h3>
                        <div class="alert-management">
                            <div class="alert-setting">
                                <label>High Risk Alerts</label>
                                <input type="checkbox" id="high-risk-alerts" checked>
                            </div>
                            <div class="alert-setting">
                                <label>Medium Risk Notifications</label>
                                <input type="checkbox" id="medium-risk-alerts" checked>
                            </div>
                            <div class="alert-setting">
                                <label>Email Notifications</label>
                                <input type="checkbox" id="email-alerts">
                            </div>
                            <div class="alert-setting">
                                <label>SMS Alerts</label>
                                <input type="checkbox" id="sms-alerts">
                            </div>
                        </div>
                        <button class="btn btn--secondary" onclick="saveAlertSettings()">Save Settings</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__body">
                    <h3>Recent Report History</h3>
                    <div class="report-history" id="report-history">
                        <div class="report-item">
                            <div class="report-info">
                                <h4>Fraud Detection Summary</h4>
                                <p>Generated on Sep 1, 2025 at 3:30 PM</p>
                            </div>
                            <button class="btn btn--outline btn--sm">Download</button>
                        </div>
                        <div class="report-item">
                            <div class="report-info">
                                <h4>Social Media Activity Report</h4>
                                <p>Generated on Aug 31, 2025 at 11:15 AM</p>
                            </div>
                            <button class="btn btn--outline btn--sm">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for detailed information -->
    <div id="info-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Information</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Dynamic content -->
            </div>
            <div class="modal-footer">
                <button class="btn btn--secondary" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>